{
  "name": "GITATO – HilsenFar",
  "short_name": "GITATO",
  "description": "REZ-style on-rails lock-on rhythm flyer for the hard-electronic underground. AI-forged music, frame-perfect synesthetic visuals.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
